BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/19/2023  23:43:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\4X4_Hexkey_Pad_number_Switchcase.obj TO .\Objects\4X4_Hexke
>> y_Pad_number_Switchcase PRINT (.\Listings\4X4_Hexkey_Pad_number_Switchcase.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\4X4_Hexkey_Pad_number_Switchcase.obj (4X4_HEXKEY_PAD_NUMBER_SWITCHCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\4X4_Hexkey_Pad_number_Switchcase (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         _DATA_GROUP_
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     011CH     UNIT         ?C?LIB_CODE
            CODE    091CH     00E1H     UNIT         ?PR?MAIN?4X4_HEXKEY_PAD_NUMBER_SWITCHCASE
            CODE    09FDH     0028H     UNIT         ?CO?4X4_HEXKEY_PAD_NUMBER_SWITCHCASE
            CODE    0A25H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\4X4_Hexkey_Pad_number_Switchcase (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?4X4_HEXKEY_PAD_NUMBER_SWITCH...

?PR?MAIN?4X4_HEXKEY_PAD_NUMBER_SWITCH...         0008H    002AH
  +--> ?CO?4X4_HEXKEY_PAD_NUMBER_SWITCHCASE



SYMBOL TABLE OF MODULE:  .\Objects\4X4_Hexkey_Pad_number_Switchcase (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A25H         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  23:43:39  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A28H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A25H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A25H         LINE#         133
  C:0A27H         LINE#         134
  C:0A28H         LINE#         135
  C:0A29H         LINE#         136
  C:0A2BH         LINE#         185
  C:0A2EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        4X4_HEXKEY_PAD_NUMBER_SWITCHCASE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:091CH         PUBLIC        main
  C:09FDH         SYMBOL        _?ix1000
  C:0A05H         SYMBOL        _?ix1001
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        rows
  D:0010H         SYMBOL        segment_data
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:091CH         LINE#         5
  C:091CH         LINE#         6
  C:091CH         LINE#         8
  C:092FH         LINE#         9
  C:0942H         LINE#         11
  C:0945H         LINE#         12
  C:0948H         LINE#         15
  C:0948H         LINE#         16
  C:0948H         LINE#         17
  C:094DH         LINE#         18
  C:094DH         LINE#         19
  C:0958H         LINE#         20
  C:0961H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  23:43:39  PAGE 3


  C:0961H         LINE#         23
  C:099BH         LINE#         24
  C:099BH         LINE#         26
  C:099BH         LINE#         28
  C:099EH         LINE#         29
  C:09A0H         LINE#         31
  C:09A0H         LINE#         33
  C:09A3H         LINE#         34
  C:09A5H         LINE#         36
  C:09A5H         LINE#         38
  C:09A8H         LINE#         39
  C:09AAH         LINE#         41
  C:09AAH         LINE#         43
  C:09ADH         LINE#         44
  C:09AFH         LINE#         47
  C:09AFH         LINE#         49
  C:09B2H         LINE#         50
  C:09B4H         LINE#         52
  C:09B4H         LINE#         54
  C:09B7H         LINE#         55
  C:09B9H         LINE#         57
  C:09B9H         LINE#         59
  C:09BCH         LINE#         60
  C:09BEH         LINE#         62
  C:09BEH         LINE#         64
  C:09C1H         LINE#         65
  C:09C3H         LINE#         68
  C:09C3H         LINE#         70
  C:09C6H         LINE#         71
  C:09C8H         LINE#         73
  C:09C8H         LINE#         75
  C:09CBH         LINE#         76
  C:09CDH         LINE#         78
  C:09CDH         LINE#         80
  C:09D0H         LINE#         81
  C:09D2H         LINE#         83
  C:09D2H         LINE#         85
  C:09D5H         LINE#         86
  C:09D7H         LINE#         89
  C:09D7H         LINE#         91
  C:09DAH         LINE#         92
  C:09DCH         LINE#         94
  C:09DCH         LINE#         96
  C:09DFH         LINE#         97
  C:09E1H         LINE#         99
  C:09E1H         LINE#         101
  C:09E4H         LINE#         102
  C:09E6H         LINE#         104
  C:09E6H         LINE#         106
  C:09E9H         LINE#         107
  C:09E9H         LINE#         108
  C:09E9H         LINE#         109
  C:09E9H         LINE#         110
  -------         ENDPROC       MAIN
  -------         ENDMOD        4X4_HEXKEY_PAD_NUMBER_SWITCHCASE

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  23:43:39  PAGE 4


  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CCASE
  C:08F6H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0118H BYTE (13%) *
******************************************************************************

Program Size: data=51.0 xdata=0 code=564
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
