BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/19/2023  23:28:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\4X4_Hexkey_Pad_number_main.obj, .\Objects\4X4_Hexkey_Pad_nu
>> mber.obj TO .\Objects\4X4_Hexkey_Pad_number PRINT (.\Listings\4X4_Hexkey_Pad_number.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\4X4_Hexkey_Pad_number_main.obj (4X4_HEXKEY_PAD_NUMBER_MAIN)
  .\Objects\4X4_Hexkey_Pad_number.obj (4X4_HEXKEY_PAD_NUMBER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\4X4_Hexkey_Pad_number (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     00BFH     UNIT         ?PR?HEXKEYPAD?4X4_HEXKEY_PAD_NUMBER
            CODE    09B5H     0028H     UNIT         ?PR?MAIN?4X4_HEXKEY_PAD_NUMBER_MAIN
            CODE    09DDH     0020H     UNIT         ?CO?4X4_HEXKEY_PAD_NUMBER_MAIN
            CODE    09FDH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\4X4_Hexkey_Pad_number (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?4X4_HEXKEY_PAD_NUMBER_MAIN

?PR?MAIN?4X4_HEXKEY_PAD_NUMBER_MAIN         0008H    0020H
  +--> ?CO?4X4_HEXKEY_PAD_NUMBER_MAIN
  +--> ?PR?HEXKEYPAD?4X4_HEXKEY_PAD_NUMBER



SYMBOL TABLE OF MODULE:  .\Objects\4X4_Hexkey_Pad_number (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  23:28:32  PAGE 2


  C:09FDH         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A00H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09FDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09FDH         LINE#         133
  C:09FFH         LINE#         134
  C:0A00H         LINE#         135
  C:0A01H         LINE#         136
  C:0A03H         LINE#         185
  C:0A06H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        4X4_HEXKEY_PAD_NUMBER_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:09B5H         PUBLIC        main
  C:09DDH         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        segment_data
  -------         ENDDO         
  C:09B5H         LINE#         6
  C:09B5H         LINE#         7
  C:09B5H         LINE#         9
  C:09C8H         LINE#         10
  C:09CBH         LINE#         11
  C:09CEH         LINE#         14
  C:09CEH         LINE#         15
  C:09CEH         LINE#         16
  C:09DBH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        4X4_HEXKEY_PAD_NUMBER_MAIN

  -------         MODULE        4X4_HEXKEY_PAD_NUMBER
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  23:28:32  PAGE 3


  D:00A0H         PUBLIC        P2
  C:08F6H         PUBLIC        hexkeyPad
  B:00A0H.4       PUBLIC        col_1
  B:00A0H.5       PUBLIC        col_2
  B:00A0H.6       PUBLIC        col_3
  B:00A0H.7       PUBLIC        col_4
  B:00A0H.0       PUBLIC        row_1
  B:00A0H.1       PUBLIC        row_2
  B:00A0H.2       PUBLIC        row_3
  B:00A0H.3       PUBLIC        row_4
  -------         PROC          HEXKEYPAD
  C:08F6H         LINE#         5
  C:08F6H         LINE#         6
  C:08F6H         LINE#         8
  C:08F8H         LINE#         9
  C:08FAH         LINE#         10
  C:08FCH         LINE#         11
  C:08FEH         LINE#         13
  C:0900H         LINE#         14
  C:0902H         LINE#         15
  C:0904H         LINE#         16
  C:0906H         LINE#         17
  C:0909H         LINE#         18
  C:0909H         LINE#         19
  C:090DH         LINE#         20
  C:090DH         LINE#         21
  C:0910H         LINE#         22
  C:0910H         LINE#         23
  C:0915H         LINE#         24
  C:0915H         LINE#         25
  C:0918H         LINE#         26
  C:0918H         LINE#         27
  C:091DH         LINE#         28
  C:091DH         LINE#         29
  C:0920H         LINE#         30
  C:0920H         LINE#         31
  C:0925H         LINE#         32
  C:0925H         LINE#         35
  C:0927H         LINE#         36
  C:0929H         LINE#         37
  C:092BH         LINE#         38
  C:092DH         LINE#         40
  C:092FH         LINE#         41
  C:0931H         LINE#         42
  C:0933H         LINE#         43
  C:0935H         LINE#         44
  C:0938H         LINE#         45
  C:0938H         LINE#         46
  C:093DH         LINE#         47
  C:093DH         LINE#         48
  C:0940H         LINE#         49
  C:0940H         LINE#         50
  C:0945H         LINE#         51
  C:0945H         LINE#         52
  C:0948H         LINE#         53
  C:0948H         LINE#         54
  C:094DH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  23:28:32  PAGE 4


  C:094DH         LINE#         56
  C:0950H         LINE#         57
  C:0950H         LINE#         58
  C:0955H         LINE#         59
  C:0955H         LINE#         62
  C:0957H         LINE#         63
  C:0959H         LINE#         64
  C:095BH         LINE#         65
  C:095DH         LINE#         67
  C:095FH         LINE#         68
  C:0961H         LINE#         69
  C:0963H         LINE#         70
  C:0965H         LINE#         71
  C:0968H         LINE#         72
  C:0968H         LINE#         73
  C:096DH         LINE#         74
  C:096DH         LINE#         75
  C:0970H         LINE#         76
  C:0970H         LINE#         77
  C:0975H         LINE#         78
  C:0975H         LINE#         79
  C:0978H         LINE#         80
  C:0978H         LINE#         81
  C:097DH         LINE#         82
  C:097DH         LINE#         83
  C:0980H         LINE#         84
  C:0980H         LINE#         85
  C:0985H         LINE#         86
  C:0985H         LINE#         89
  C:0987H         LINE#         90
  C:0989H         LINE#         91
  C:098BH         LINE#         92
  C:098DH         LINE#         94
  C:098FH         LINE#         95
  C:0991H         LINE#         96
  C:0993H         LINE#         97
  C:0995H         LINE#         98
  C:0998H         LINE#         99
  C:0998H         LINE#         100
  C:099DH         LINE#         101
  C:099DH         LINE#         102
  C:09A0H         LINE#         103
  C:09A0H         LINE#         104
  C:09A5H         LINE#         105
  C:09A5H         LINE#         106
  C:09A8H         LINE#         107
  C:09A8H         LINE#         108
  C:09ADH         LINE#         109
  C:09ADH         LINE#         110
  C:09B0H         LINE#         111
  C:09B0H         LINE#         112
  C:09B4H         LINE#         113
  C:09B4H         LINE#         114
  -------         ENDPROC       HEXKEYPAD
  -------         ENDMOD        4X4_HEXKEY_PAD_NUMBER

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  23:28:32  PAGE 5


  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0116H BYTE (13%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=524
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
