BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/19/2023  23:35:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\4X4_Hexkey_Pad_number_Ifelse.obj TO .\Objects\4X4_Hexkey_Pa
>> d_number_Ifelse PRINT (.\Listings\4X4_Hexkey_Pad_number_Ifelse.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\4X4_Hexkey_Pad_number_Ifelse.obj (4X4_HEXKEY_PAD_NUMBER_IFELSE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\4X4_Hexkey_Pad_number_Ifelse (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     00BFH     UNIT         ?PR?MAIN?4X4_HEXKEY_PAD_NUMBER_IFELSE
            CODE    09B5H     0020H     UNIT         ?CO?4X4_HEXKEY_PAD_NUMBER_IFELSE
            CODE    09D5H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\4X4_Hexkey_Pad_number_Ifelse (?C_STARTUP)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?4X4_HEXKEY_PAD_NUMBER_IFELSE

?PR?MAIN?4X4_HEXKEY_PAD_NUMBER_IFELSE         0008H    0020H
  +--> ?CO?4X4_HEXKEY_PAD_NUMBER_IFELSE



SYMBOL TABLE OF MODULE:  .\Objects\4X4_Hexkey_Pad_number_Ifelse (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09D5H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  23:35:49  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09D8H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09D5H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09D5H         LINE#         133
  C:09D7H         LINE#         134
  C:09D8H         LINE#         135
  C:09D9H         LINE#         136
  C:09DBH         LINE#         185
  C:09DEH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        4X4_HEXKEY_PAD_NUMBER_IFELSE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:08F6H         PUBLIC        main
  C:09B5H         SYMBOL        _?ix1000
  B:00A0H.4       PUBLIC        col_1
  B:00A0H.5       PUBLIC        col_2
  B:00A0H.6       PUBLIC        col_3
  B:00A0H.7       PUBLIC        col_4
  B:00A0H.0       PUBLIC        row_1
  B:00A0H.1       PUBLIC        row_2
  B:00A0H.2       PUBLIC        row_3
  B:00A0H.3       PUBLIC        row_4
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        data_segment
  -------         ENDDO         
  C:08F6H         LINE#         18
  C:08F6H         LINE#         19
  C:08F6H         LINE#         21
  C:0909H         LINE#         22
  C:090CH         LINE#         23
  C:090FH         LINE#         26
  C:090FH         LINE#         27
  C:090FH         LINE#         30
  C:0911H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  23:35:49  PAGE 3


  C:0913H         LINE#         32
  C:0915H         LINE#         33
  C:0917H         LINE#         35
  C:0919H         LINE#         36
  C:091BH         LINE#         37
  C:091DH         LINE#         38
  C:091FH         LINE#         39
  C:0922H         LINE#         40
  C:0922H         LINE#         41
  C:0925H         LINE#         42
  C:0925H         LINE#         43
  C:0928H         LINE#         44
  C:0928H         LINE#         45
  C:092BH         LINE#         46
  C:092BH         LINE#         47
  C:092EH         LINE#         48
  C:092EH         LINE#         49
  C:0931H         LINE#         50
  C:0931H         LINE#         51
  C:0934H         LINE#         52
  C:0934H         LINE#         53
  C:0937H         LINE#         54
  C:0937H         LINE#         57
  C:0939H         LINE#         58
  C:093BH         LINE#         59
  C:093DH         LINE#         60
  C:093FH         LINE#         62
  C:0941H         LINE#         63
  C:0943H         LINE#         64
  C:0945H         LINE#         65
  C:0947H         LINE#         66
  C:094AH         LINE#         67
  C:094AH         LINE#         68
  C:094DH         LINE#         69
  C:094DH         LINE#         70
  C:0950H         LINE#         71
  C:0950H         LINE#         72
  C:0953H         LINE#         73
  C:0953H         LINE#         74
  C:0956H         LINE#         75
  C:0956H         LINE#         76
  C:0959H         LINE#         77
  C:0959H         LINE#         78
  C:095CH         LINE#         79
  C:095CH         LINE#         80
  C:095FH         LINE#         81
  C:095FH         LINE#         84
  C:0961H         LINE#         85
  C:0963H         LINE#         86
  C:0965H         LINE#         87
  C:0967H         LINE#         89
  C:0969H         LINE#         90
  C:096BH         LINE#         91
  C:096DH         LINE#         92
  C:096FH         LINE#         93
  C:0972H         LINE#         94
  C:0972H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/19/2023  23:35:49  PAGE 4


  C:0975H         LINE#         96
  C:0975H         LINE#         97
  C:0978H         LINE#         98
  C:0978H         LINE#         99
  C:097BH         LINE#         100
  C:097BH         LINE#         101
  C:097EH         LINE#         102
  C:097EH         LINE#         103
  C:0981H         LINE#         104
  C:0981H         LINE#         105
  C:0984H         LINE#         106
  C:0984H         LINE#         107
  C:0987H         LINE#         108
  C:0987H         LINE#         111
  C:0989H         LINE#         112
  C:098BH         LINE#         113
  C:098DH         LINE#         114
  C:098FH         LINE#         116
  C:0991H         LINE#         117
  C:0993H         LINE#         118
  C:0995H         LINE#         119
  C:0997H         LINE#         120
  C:099AH         LINE#         121
  C:099AH         LINE#         122
  C:099DH         LINE#         123
  C:099DH         LINE#         124
  C:09A0H         LINE#         125
  C:09A0H         LINE#         126
  C:09A3H         LINE#         127
  C:09A3H         LINE#         128
  C:09A6H         LINE#         129
  C:09A6H         LINE#         130
  C:09A9H         LINE#         131
  C:09A9H         LINE#         132
  C:09AFH         LINE#         133
  C:09AFH         LINE#         134
  C:09B2H         LINE#         135
  C:09B2H         LINE#         139
  -------         ENDPROC       MAIN
  -------         ENDMOD        4X4_HEXKEY_PAD_NUMBER_IFELSE

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00EEH BYTE (11%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=484
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
