BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/20/2023  02:01:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd_8bit.obj, .\Objects\4X4_Hexkey_Pad_number_Switchcase_LC
>> D_main.obj, .\Objects\delay.obj, .\Objects\4X4_Hexkey_Pad_number.obj TO .\Objects\4X4_Hexkey_Pad_number_Switchcase_LC
>> D PRINT (.\Listings\4X4_Hexkey_Pad_number_Switchcase_LCD.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd_8bit.obj (LCD_8BIT)
  .\Objects\4X4_Hexkey_Pad_number_Switchcase_LCD_main.obj (4X4_HEXKEY_PAD_NUMBER_SWITCHCASE_LCD_MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\4X4_Hexkey_Pad_number.obj (4X4_HEXKEY_PAD_NUMBER)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\4X4_Hexkey_Pad_number_Switchcase_LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0025H     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     010FH     UNIT         ?C?LIB_CODE
            CODE    090FH     00BFH     UNIT         ?PR?HEXKEYPAD?4X4_HEXKEY_PAD_NUMBER
            CODE    09CEH     004EH     UNIT         ?PR?MAIN?4X4_HEXKEY_PAD_NUMBER_SWITCHCASE_LCD_MAIN
            CODE    0A1CH     003AH     UNIT         ?CO?4X4_HEXKEY_PAD_NUMBER_SWITCHCASE_LCD_MAIN
            CODE    0A56H     0025H     UNIT         ?PR?_LCD_STRING?LCD_8BIT
            CODE    0A7BH     0020H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A9BH     0018H     UNIT         ?PR?_LCD_CMD?LCD_8BIT
            CODE    0AB3H     0018H     UNIT         ?PR?_LCD_DATA?LCD_8BIT
            CODE    0ACBH     0016H     UNIT         ?PR?INIT?LCD_8BIT
            CODE    0AE1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\4X4_Hexkey_Pad_number_Switchcase_LCD (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?4X4_HEXKEY_PAD_NUMBER_SWITCH...

?PR?MAIN?4X4_HEXKEY_PAD_NUMBER_SWITCH...         0008H    0022H
  +--> ?CO?4X4_HEXKEY_PAD_NUMBER_SWITCHCASE_...
  +--> ?PR?INIT?LCD_8BIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  02:01:32  PAGE 2


  +--> ?PR?_LCD_CMD?LCD_8BIT
  +--> ?PR?_LCD_STRING?LCD_8BIT
  +--> ?PR?HEXKEYPAD?4X4_HEXKEY_PAD_NUMBER
  +--> ?PR?_LCD_DATA?LCD_8BIT

?PR?INIT?LCD_8BIT                                -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_CMD?LCD_8BIT

?PR?_LCD_CMD?LCD_8BIT                            -----    -----
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_STRING?LCD_8BIT                         002AH    0003H
  +--> ?PR?_LCD_DATA?LCD_8BIT

?PR?_LCD_DATA?LCD_8BIT                           -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\4X4_Hexkey_Pad_number_Switchcase_LCD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0AE1H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AE4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0AE1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0AE1H         LINE#         133
  C:0AE3H         LINE#         134
  C:0AE4H         LINE#         135
  C:0AE5H         LINE#         136
  C:0AE7H         LINE#         185
  C:0AEAH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  02:01:32  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD_8BIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00B0H.2       PUBLIC        EN
  B:00B0H.0       PUBLIC        RS
  B:00B0H.1       PUBLIC        RW
  C:0ACBH         PUBLIC        init
  C:0A56H         PUBLIC        _LCD_string
  C:0AB3H         PUBLIC        _LCD_data
  C:0A9BH         PUBLIC        _LCD_cmd
  -------         PROC          INIT
  C:0ACBH         LINE#         7
  C:0ACBH         LINE#         8
  C:0ACBH         LINE#         10
  C:0AD2H         LINE#         11
  C:0AD7H         LINE#         12
  C:0ADCH         LINE#         13
  -------         ENDPROC       INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0A9BH         LINE#         17
  C:0A9BH         LINE#         18
  C:0A9BH         LINE#         19
  C:0A9DH         LINE#         20
  C:0A9FH         LINE#         21
  C:0AA1H         LINE#         22
  C:0AA3H         LINE#         23
  C:0AAAH         LINE#         24
  C:0AACH         LINE#         25
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:0AB3H         LINE#         29
  C:0AB3H         LINE#         30
  C:0AB3H         LINE#         32
  C:0AB5H         LINE#         33
  C:0AB7H         LINE#         34
  C:0AB9H         LINE#         35
  C:0ABBH         LINE#         36
  C:0AC2H         LINE#         37
  C:0AC4H         LINE#         38
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_STRING
  D:002AH         SYMBOL        string
  C:0A56H         LINE#         42
  C:0A5CH         LINE#         43
  C:0A5CH         LINE#         44
  C:0A67H         LINE#         45
  C:0A67H         LINE#         46
  C:0A78H         LINE#         47
  C:0A7AH         LINE#         48
  -------         ENDPROC       _LCD_STRING
  -------         ENDMOD        LCD_8BIT

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  02:01:32  PAGE 4


  -------         MODULE        4X4_HEXKEY_PAD_NUMBER_SWITCHCASE_LCD_MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:09CEH         PUBLIC        main
  C:0A36H         SYMBOL        _?ix1000
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        ascii_value
  D:0028H         SYMBOL        show
  -------         ENDDO         
  C:09CEH         LINE#         6
  C:09CEH         LINE#         7
  C:09CEH         LINE#         8
  C:09E1H         LINE#         10
  C:09E4H         LINE#         11
  C:09E9H         LINE#         12
  C:09F2H         LINE#         13
  C:09F7H         LINE#         14
  C:0A00H         LINE#         15
  C:0A00H         LINE#         16
  C:0A00H         LINE#         18
  C:0A10H         LINE#         19
  C:0A15H         LINE#         20
  C:0A1AH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        4X4_HEXKEY_PAD_NUMBER_SWITCHCASE_LCD_MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A7BH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A7BH         LINE#         3
  C:0A7BH         LINE#         4
  C:0A7BH         LINE#         6
  C:0A85H         LINE#         7
  C:0A9AH         LINE#         8
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        4X4_HEXKEY_PAD_NUMBER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:090FH         PUBLIC        hexkeyPad
  B:0080H.4       PUBLIC        col_1
  B:0080H.5       PUBLIC        col_2
  B:0080H.6       PUBLIC        col_3
  B:0080H.7       PUBLIC        col_4
  B:0080H.0       PUBLIC        row_1
  B:0080H.1       PUBLIC        row_2
  B:0080H.2       PUBLIC        row_3
  B:0080H.3       PUBLIC        row_4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  02:01:32  PAGE 5


  -------         PROC          HEXKEYPAD
  C:090FH         LINE#         5
  C:090FH         LINE#         6
  C:090FH         LINE#         8
  C:0911H         LINE#         9
  C:0913H         LINE#         10
  C:0915H         LINE#         11
  C:0917H         LINE#         13
  C:0919H         LINE#         14
  C:091BH         LINE#         15
  C:091DH         LINE#         16
  C:091FH         LINE#         17
  C:0922H         LINE#         18
  C:0922H         LINE#         19
  C:0926H         LINE#         20
  C:0926H         LINE#         21
  C:0929H         LINE#         22
  C:0929H         LINE#         23
  C:092EH         LINE#         24
  C:092EH         LINE#         25
  C:0931H         LINE#         26
  C:0931H         LINE#         27
  C:0936H         LINE#         28
  C:0936H         LINE#         29
  C:0939H         LINE#         30
  C:0939H         LINE#         31
  C:093EH         LINE#         32
  C:093EH         LINE#         35
  C:0940H         LINE#         36
  C:0942H         LINE#         37
  C:0944H         LINE#         38
  C:0946H         LINE#         40
  C:0948H         LINE#         41
  C:094AH         LINE#         42
  C:094CH         LINE#         43
  C:094EH         LINE#         44
  C:0951H         LINE#         45
  C:0951H         LINE#         46
  C:0956H         LINE#         47
  C:0956H         LINE#         48
  C:0959H         LINE#         49
  C:0959H         LINE#         50
  C:095EH         LINE#         51
  C:095EH         LINE#         52
  C:0961H         LINE#         53
  C:0961H         LINE#         54
  C:0966H         LINE#         55
  C:0966H         LINE#         56
  C:0969H         LINE#         57
  C:0969H         LINE#         58
  C:096EH         LINE#         59
  C:096EH         LINE#         62
  C:0970H         LINE#         63
  C:0972H         LINE#         64
  C:0974H         LINE#         65
  C:0976H         LINE#         67
  C:0978H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  02:01:32  PAGE 6


  C:097AH         LINE#         69
  C:097CH         LINE#         70
  C:097EH         LINE#         71
  C:0981H         LINE#         72
  C:0981H         LINE#         73
  C:0986H         LINE#         74
  C:0986H         LINE#         75
  C:0989H         LINE#         76
  C:0989H         LINE#         77
  C:098EH         LINE#         78
  C:098EH         LINE#         79
  C:0991H         LINE#         80
  C:0991H         LINE#         81
  C:0996H         LINE#         82
  C:0996H         LINE#         83
  C:0999H         LINE#         84
  C:0999H         LINE#         85
  C:099EH         LINE#         86
  C:099EH         LINE#         89
  C:09A0H         LINE#         90
  C:09A2H         LINE#         91
  C:09A4H         LINE#         92
  C:09A6H         LINE#         94
  C:09A8H         LINE#         95
  C:09AAH         LINE#         96
  C:09ACH         LINE#         97
  C:09AEH         LINE#         98
  C:09B1H         LINE#         99
  C:09B1H         LINE#         100
  C:09B6H         LINE#         101
  C:09B6H         LINE#         102
  C:09B9H         LINE#         103
  C:09B9H         LINE#         104
  C:09BEH         LINE#         105
  C:09BEH         LINE#         106
  C:09C1H         LINE#         107
  C:09C1H         LINE#         108
  C:09C6H         LINE#         109
  C:09C6H         LINE#         110
  C:09C9H         LINE#         111
  C:09C9H         LINE#         112
  C:09CDH         LINE#         113
  C:09CDH         LINE#         114
  -------         ENDPROC       HEXKEYPAD
  -------         ENDMOD        4X4_HEXKEY_PAD_NUMBER

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01E1H BYTE (23%) *
******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/20/2023  02:01:32  PAGE 7



Program Size: data=46.0 xdata=0 code=752
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
